MPSA0000005C 00000032
done                             :FUN:0x20003D2C:0x00000000:LOC
getDevice                        :FUN:0x20003E54:0x00000000:LOC
passUpOrDie                      :FUN:0x2000542C:0x00000000:LOC
sysCall1                         :FUN:0x200045E4:0x00000000:LOC
sysCall2                         :FUN:0x2000470C:0x00000000:LOC
sysCall3                         :FUN:0x20004A20:0x00000000:LOC
sysCall4                         :FUN:0x20004B0C:0x00000000:LOC
sysCall5                         :FUN:0x20004C90:0x00000000:LOC
sysCall6                         :FUN:0x20004EDC:0x00000000:LOC
sysCall7                         :FUN:0x20004FF0:0x00000000:LOC
sysCall8                         :FUN:0x20005100:0x00000000:LOC
killEverything                   :FUN:0x20004824:0x00000000:LOC
search                           :FUN:0x20005F9C:0x00000000:LOC
allocSemd                        :FUN:0x20005E20:0x00000000:LOC
free                             :FUN:0x20005EEC:0x00000000:LOC
semdTable.0                      :OBJ:0x20008220:0x00000108:LOC
semdFree_h                       :OBJ:0x20008328:0x00000004:LOC
semdActive_h                     :OBJ:0x2000832C:0x00000004:LOC
pcbFree_h                        :OBJ:0x20009280:0x00000004:LOC
procTable.0                      :OBJ:0x20008330:0x00000F50:LOC
INITCPU                          :FUN:0x20007048:0x00000044:GLB
p4state                          :OBJ:0x20009290:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x200081B8:0x00000004:GLB
headProcQ                        :FUN:0x200067F8:0x00000000:GLB
setSTATUS                        :FUN:0x20006DFC:0x0000001C:GLB
creation                         :OBJ:0x2000820C:0x00000004:GLB
term_mut                         :OBJ:0x20008000:0x00000004:GLB
synp4                            :OBJ:0x200081F0:0x00000004:GLB
child2state                      :OBJ:0x20009320:0x0000008C:GLB
initPcbs                         :FUN:0x20006194:0x00000000:GLB
getENTRYHI                       :FUN:0x20006D28:0x00000014:GLB
emptyProcQ                       :FUN:0x200062B4:0x00000000:GLB
p2                               :FUN:0x20001D0C:0x00000000:GLB
endp8                            :OBJ:0x200081FC:0x00000004:GLB
endp2                            :OBJ:0x200081E8:0x00000004:GLB
p7                               :FUN:0x20002FC4:0x00000000:GLB
blkp8                            :OBJ:0x20008204:0x00000004:GLB
HALT                             :FUN:0x20007008:0x00000014:GLB
setCAUSE                         :FUN:0x20006E18:0x0000001C:GLB
mstat_o                          :OBJ:0x200093B0:0x0000008C:GLB
gchild3state                     :OBJ:0x20009440:0x0000008C:GLB
p5prog                           :FUN:0x200026EC:0x00000000:GLB
TLBWR                            :FUN:0x20006E34:0x00000014:GLB
p8leaf                           :FUN:0x20003320:0x00000000:GLB
STST                             :FUN:0x20006F4C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20008208:0x00000004:GLB
getEPC                           :FUN:0x20006D64:0x00000014:GLB
PANIC                            :FUN:0x2000701C:0x00000014:GLB
insertBlocked                    :FUN:0x20005770:0x00000000:GLB
TLBCLR                           :FUN:0x20006E84:0x00000014:GLB
headBlocked                      :FUN:0x20005BAC:0x00000000:GLB
p5sys                            :FUN:0x200029EC:0x00000000:GLB
removeProcQ                      :FUN:0x20006408:0x00000000:GLB
getENTRYLO                       :FUN:0x20006CEC:0x00000014:GLB
debug                            :FUN:0x200033C0:0x00000000:GLB
setENTRYHI                       :FUN:0x20006DE0:0x0000001C:GLB
p5                               :FUN:0x20002B0C:0x00000000:GLB
processCount                     :OBJ:0x200081C0:0x00000004:GLB
p7state                          :OBJ:0x200094D0:0x0000008C:GLB
removeBlocked                    :FUN:0x20005900:0x00000000:GLB
p3state                          :OBJ:0x20009560:0x0000008C:GLB
readyQ                           :OBJ:0x200081C4:0x00000004:GLB
emptyChild                       :FUN:0x20006878:0x00000000:GLB
p5MemLocation                    :OBJ:0x20008210:0x00000004:GLB
removeChild                      :FUN:0x200069A4:0x00000000:GLB
tlbManagementHandler             :FUN:0x2000570C:0x00000000:GLB
debugA                           :FUN:0x20004280:0x00000000:GLB
currentProcess                   :OBJ:0x200081C8:0x00000004:GLB
pgmTrapHandler                   :FUN:0x200056AC:0x00000000:GLB
p8inc                            :OBJ:0x200081BC:0x00000004:GLB
WAIT                             :FUN:0x20006E98:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
pstat_n                          :OBJ:0x200095F0:0x0000008C:GLB
LDST                             :FUN:0x20007030:0x00000018:GLB
endp4                            :OBJ:0x200081F4:0x00000004:GLB
p6                               :FUN:0x20002F0C:0x00000000:GLB
p5state                          :OBJ:0x20009680:0x0000008C:GLB
gchild4state                     :OBJ:0x20009710:0x0000008C:GLB
getSTATUS                        :FUN:0x20006D3C:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x20006E70:0x00000014:GLB
startp2                          :OBJ:0x200081E4:0x00000004:GLB
scheduler                        :FUN:0x20003FE8:0x00000000:GLB
endcreate                        :OBJ:0x20008200:0x00000004:GLB
testsem                          :OBJ:0x200081E0:0x00000004:GLB
p8root                           :FUN:0x20003058:0x00000000:GLB
setTIMER                         :FUN:0x20006DC4:0x0000001C:GLB
sysCallHandler                   :FUN:0x200042B8:0x00000000:GLB
CAS                              :FUN:0x20006EAC:0x0000000C:GLB
p8rootstate                      :OBJ:0x200097A0:0x0000008C:GLB
getINDEX                         :FUN:0x20006CC4:0x00000014:GLB
sstat_o                          :OBJ:0x20009830:0x0000008C:GLB
insertProcQ                      :FUN:0x200062F8:0x00000000:GLB
endp5                            :OBJ:0x200081F8:0x00000004:GLB
semd                             :OBJ:0x20009DA0:0x000000C4:GLB
endp3                            :OBJ:0x200081EC:0x00000004:GLB
freePcb                          :FUN:0x20006070:0x00000000:GLB
p5mm                             :FUN:0x2000290C:0x00000000:GLB
SYSCALL                          :FUN:0x20006CB0:0x00000014:GLB
initASL                          :FUN:0x20005C6C:0x00000000:GLB
main                             :FUN:0x200033F8:0x00000000:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
TLBWI                            :FUN:0x20006E48:0x00000014:GLB
getCAUSE                         :FUN:0x20006D50:0x00000014:GLB
outBlocked                       :FUN:0x20005A50:0x00000000:GLB
p6state                          :OBJ:0x200098C0:0x0000008C:GLB
gchild2state                     :OBJ:0x20009950:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006DA8:0x0000001C:GLB
pstat_o                          :OBJ:0x200099E0:0x0000008C:GLB
getBADVADDR                      :FUN:0x20006D00:0x00000014:GLB
p5a                              :FUN:0x20002CB8:0x00000000:GLB
debugS                           :FUN:0x20003FB0:0x00000000:GLB
child1state                      :OBJ:0x20009A70:0x0000008C:GLB
insertChild                      :FUN:0x200068C4:0x00000000:GLB
getRANDOM                        :FUN:0x20006CD8:0x00000014:GLB
child1                           :FUN:0x20003198:0x00000000:GLB
softBlockCount                   :OBJ:0x200081CC:0x00000004:GLB
TLBP                             :FUN:0x20006E5C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006280:0x00000000:GLB
s                                :OBJ:0x20009B00:0x00000054:GLB
interruptHandler                 :FUN:0x200037C8:0x00000000:GLB
sstat_n                          :OBJ:0x20009B60:0x0000008C:GLB
allocPcb                         :FUN:0x200060D0:0x00000000:GLB
outProcQ                         :FUN:0x2000657C:0x00000000:GLB
p5b                              :FUN:0x20002D30:0x00000000:GLB
child2                           :FUN:0x2000325C:0x00000000:GLB
p3                               :FUN:0x200021C8:0x00000000:GLB
outChild                         :FUN:0x20006AD0:0x00000000:GLB
debugB                           :FUN:0x20003790:0x00000000:GLB
setINDEX                         :FUN:0x20006D8C:0x0000001C:GLB
copyState                        :FUN:0x20005324:0x00000000:GLB
p2state                          :OBJ:0x20009BF0:0x0000008C:GLB
FORK                             :FUN:0x20006EB8:0x00000094:GLB
startTOD                         :OBJ:0x200081D0:0x00000004:GLB
getPRID                          :FUN:0x20006D78:0x00000014:GLB
mstat_n                          :OBJ:0x20009C80:0x0000008C:GLB
getTIMER                         :FUN:0x20006D14:0x00000014:GLB
blkp4                            :OBJ:0x20008004:0x00000004:GLB
stopTOD                          :OBJ:0x200081D4:0x00000004:GLB
p4                               :FUN:0x20002488:0x00000000:GLB
gchild1state                     :OBJ:0x20009D10:0x0000008C:GLB
