MPSA0000005B 00000032
done                             :FUN:0x20003CF4:0x00000000:LOC
getDevice                        :FUN:0x20003E1C:0x00000000:LOC
sysCall1                         :FUN:0x200045A8:0x00000000:LOC
sysCall2                         :FUN:0x200046D0:0x00000000:LOC
sysCall3                         :FUN:0x200049E4:0x00000000:LOC
sysCall4                         :FUN:0x20004AD0:0x00000000:LOC
sysCall5                         :FUN:0x20004C44:0x00000000:LOC
sysCall6                         :FUN:0x20004F20:0x00000000:LOC
sysCall7                         :FUN:0x20005034:0x00000000:LOC
sysCall8                         :FUN:0x20005144:0x00000000:LOC
passUpOrDie                      :FUN:0x20005470:0x00000000:LOC
killEverything                   :FUN:0x200047E8:0x00000000:LOC
search                           :FUN:0x2000607C:0x00000000:LOC
allocSemd                        :FUN:0x20005F00:0x00000000:LOC
free                             :FUN:0x20005FCC:0x00000000:LOC
semdTable.0                      :OBJ:0x20008220:0x00000108:LOC
semdFree_h                       :OBJ:0x20008328:0x00000004:LOC
semdActive_h                     :OBJ:0x2000832C:0x00000004:LOC
pcbFree_h                        :OBJ:0x20009280:0x00000004:LOC
procTable.0                      :OBJ:0x20008330:0x00000F50:LOC
INITCPU                          :FUN:0x200071B8:0x00000044:GLB
p4state                          :OBJ:0x20009290:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x200081B8:0x00000004:GLB
headProcQ                        :FUN:0x20006958:0x00000000:GLB
setSTATUS                        :FUN:0x20006F6C:0x0000001C:GLB
creation                         :OBJ:0x2000820C:0x00000004:GLB
term_mut                         :OBJ:0x20008000:0x00000004:GLB
synp4                            :OBJ:0x200081F0:0x00000004:GLB
child2state                      :OBJ:0x20009320:0x0000008C:GLB
initPcbs                         :FUN:0x20006304:0x00000000:GLB
getENTRYHI                       :FUN:0x20006E98:0x00000014:GLB
emptyProcQ                       :FUN:0x20006418:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x200081FC:0x00000004:GLB
endp2                            :OBJ:0x200081E8:0x00000004:GLB
p7                               :FUN:0x20002FEC:0x00000000:GLB
blkp8                            :OBJ:0x20008204:0x00000004:GLB
HALT                             :FUN:0x20007178:0x00000014:GLB
setCAUSE                         :FUN:0x20006F88:0x0000001C:GLB
mstat_o                          :OBJ:0x200093B0:0x0000008C:GLB
gchild3state                     :OBJ:0x20009440:0x0000008C:GLB
p5prog                           :FUN:0x200026F0:0x00000000:GLB
TLBWR                            :FUN:0x20006FA4:0x00000014:GLB
p8leaf                           :FUN:0x20003348:0x00000000:GLB
STST                             :FUN:0x200070BC:0x000000BC:GLB
p1p2synch                        :OBJ:0x20008208:0x00000004:GLB
getEPC                           :FUN:0x20006ED4:0x00000014:GLB
PANIC                            :FUN:0x2000718C:0x00000014:GLB
insertBlocked                    :FUN:0x20005850:0x00000000:GLB
TLBCLR                           :FUN:0x20006FF4:0x00000014:GLB
headBlocked                      :FUN:0x20005C8C:0x00000000:GLB
p5sys                            :FUN:0x200029F0:0x00000000:GLB
removeProcQ                      :FUN:0x20006568:0x00000000:GLB
getENTRYLO                       :FUN:0x20006E5C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006F50:0x0000001C:GLB
p5                               :FUN:0x20002B10:0x00000000:GLB
processCount                     :OBJ:0x200081C0:0x00000004:GLB
p7state                          :OBJ:0x200094D0:0x0000008C:GLB
removeBlocked                    :FUN:0x200059E0:0x00000000:GLB
p3state                          :OBJ:0x20009560:0x0000008C:GLB
readyQ                           :OBJ:0x200081C4:0x00000004:GLB
emptyChild                       :FUN:0x200069D8:0x00000000:GLB
p5MemLocation                    :OBJ:0x20008210:0x00000004:GLB
removeChild                      :FUN:0x20006B1C:0x00000000:GLB
tlbManagementHandler             :FUN:0x200057EC:0x00000000:GLB
currentProcess                   :OBJ:0x200081C8:0x00000004:GLB
pgmTrapHandler                   :FUN:0x20005774:0x00000000:GLB
p8inc                            :OBJ:0x200081BC:0x00000004:GLB
WAIT                             :FUN:0x20007008:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
pstat_n                          :OBJ:0x200095F0:0x0000008C:GLB
LDST                             :FUN:0x200071A0:0x00000018:GLB
endp4                            :OBJ:0x200081F4:0x00000004:GLB
p6                               :FUN:0x20002F34:0x00000000:GLB
p5state                          :OBJ:0x20009680:0x0000008C:GLB
gchild4state                     :OBJ:0x20009710:0x0000008C:GLB
getSTATUS                        :FUN:0x20006EAC:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x20006FE0:0x00000014:GLB
startp2                          :OBJ:0x200081E4:0x00000004:GLB
scheduler                        :FUN:0x20003FA8:0x00000000:GLB
endcreate                        :OBJ:0x20008200:0x00000004:GLB
testsem                          :OBJ:0x200081E0:0x00000004:GLB
p8root                           :FUN:0x20003080:0x00000000:GLB
setTIMER                         :FUN:0x20006F34:0x0000001C:GLB
sysCallHandler                   :FUN:0x20004288:0x00000000:GLB
CAS                              :FUN:0x2000701C:0x0000000C:GLB
p8rootstate                      :OBJ:0x200097A0:0x0000008C:GLB
getINDEX                         :FUN:0x20006E34:0x00000014:GLB
sstat_o                          :OBJ:0x20009830:0x0000008C:GLB
insertProcQ                      :FUN:0x2000645C:0x00000000:GLB
endp5                            :OBJ:0x200081F8:0x00000004:GLB
semd                             :OBJ:0x20009DA0:0x000000C4:GLB
endp3                            :OBJ:0x200081EC:0x00000004:GLB
freePcb                          :FUN:0x20006150:0x00000000:GLB
p5mm                             :FUN:0x20002910:0x00000000:GLB
SYSCALL                          :FUN:0x20006E20:0x00000014:GLB
initASL                          :FUN:0x20005D4C:0x00000000:GLB
main                             :FUN:0x200033F0:0x00000000:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
TLBWI                            :FUN:0x20006FB8:0x00000014:GLB
getCAUSE                         :FUN:0x20006EC0:0x00000014:GLB
outBlocked                       :FUN:0x20005B30:0x00000000:GLB
p6state                          :OBJ:0x200098C0:0x0000008C:GLB
gchild2state                     :OBJ:0x20009950:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006F18:0x0000001C:GLB
pstat_o                          :OBJ:0x200099E0:0x0000008C:GLB
getBADVADDR                      :FUN:0x20006E70:0x00000014:GLB
p5a                              :FUN:0x20002CE0:0x00000000:GLB
debugS                           :FUN:0x20003F70:0x00000000:GLB
child1state                      :OBJ:0x20009A70:0x0000008C:GLB
insertChild                      :FUN:0x20006A24:0x00000000:GLB
getRANDOM                        :FUN:0x20006E48:0x00000014:GLB
child1                           :FUN:0x200031C0:0x00000000:GLB
softBlockCount                   :OBJ:0x200081CC:0x00000004:GLB
TLBP                             :FUN:0x20006FCC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200063E4:0x00000000:GLB
s                                :OBJ:0x20009B00:0x00000054:GLB
interruptHandler                 :FUN:0x20003778:0x00000000:GLB
debugE                           :FUN:0x20004250:0x00000000:GLB
sstat_n                          :OBJ:0x20009B60:0x0000008C:GLB
allocPcb                         :FUN:0x200061B4:0x00000000:GLB
outProcQ                         :FUN:0x200066D0:0x00000000:GLB
p5b                              :FUN:0x20002D58:0x00000000:GLB
child2                           :FUN:0x20003284:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x20006C74:0x00000000:GLB
setINDEX                         :FUN:0x20006EFC:0x0000001C:GLB
copyState                        :FUN:0x20005368:0x00000000:GLB
p2state                          :OBJ:0x20009BF0:0x0000008C:GLB
FORK                             :FUN:0x20007028:0x00000094:GLB
startTOD                         :OBJ:0x200081D0:0x00000004:GLB
getPRID                          :FUN:0x20006EE8:0x00000014:GLB
mstat_n                          :OBJ:0x20009C80:0x0000008C:GLB
getTIMER                         :FUN:0x20006E84:0x00000014:GLB
blkp4                            :OBJ:0x20008004:0x00000004:GLB
debugI                           :FUN:0x20003740:0x00000000:GLB
stopTOD                          :OBJ:0x200081D4:0x00000004:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
gchild1state                     :OBJ:0x20009D10:0x0000008C:GLB
