MPSA00000058 00000032
done                             :FUN:0x20003C80:0x00000000:LOC
getDevice                        :FUN:0x20003DA8:0x00000000:LOC
sysCall1                         :FUN:0x20004454:0x00000000:LOC
sysCall2                         :FUN:0x2000457C:0x00000000:LOC
sysCall3                         :FUN:0x20004890:0x00000000:LOC
sysCall4                         :FUN:0x20004974:0x00000000:LOC
sysCall5                         :FUN:0x20004AE8:0x00000000:LOC
sysCall6                         :FUN:0x20004D40:0x00000000:LOC
sysCall7                         :FUN:0x20004E54:0x00000000:LOC
sysCall8                         :FUN:0x20004F64:0x00000000:LOC
passUpOrDie                      :FUN:0x20005290:0x00000000:LOC
killEverything                   :FUN:0x20004694:0x00000000:LOC
search                           :FUN:0x20005E0C:0x00000000:LOC
allocSemd                        :FUN:0x20005C90:0x00000000:LOC
free                             :FUN:0x20005D5C:0x00000000:LOC
semdTable.0                      :OBJ:0x20008210:0x00000108:LOC
semdFree_h                       :OBJ:0x20008318:0x00000004:LOC
semdActive_h                     :OBJ:0x2000831C:0x00000004:LOC
pcbFree_h                        :OBJ:0x20009270:0x00000004:LOC
procTable.0                      :OBJ:0x20008320:0x00000F50:LOC
INITCPU                          :FUN:0x20006F58:0x00000044:GLB
p4state                          :OBJ:0x20009280:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x200081AC:0x00000004:GLB
headProcQ                        :FUN:0x20006730:0x00000000:GLB
setSTATUS                        :FUN:0x20006D0C:0x0000001C:GLB
creation                         :OBJ:0x200081FC:0x00000004:GLB
term_mut                         :OBJ:0x20008000:0x00000004:GLB
synp4                            :OBJ:0x200081E0:0x00000004:GLB
child2state                      :OBJ:0x20009310:0x0000008C:GLB
initPcbs                         :FUN:0x20006094:0x00000000:GLB
getENTRYHI                       :FUN:0x20006C38:0x00000014:GLB
emptyProcQ                       :FUN:0x200061A8:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x200081EC:0x00000004:GLB
endp2                            :OBJ:0x200081D8:0x00000004:GLB
p7                               :FUN:0x20002FC8:0x00000000:GLB
blkp8                            :OBJ:0x200081F4:0x00000004:GLB
HALT                             :FUN:0x20006F18:0x00000014:GLB
setCAUSE                         :FUN:0x20006D28:0x0000001C:GLB
mstat_o                          :OBJ:0x200093A0:0x0000008C:GLB
gchild3state                     :OBJ:0x20009430:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
TLBWR                            :FUN:0x20006D44:0x00000014:GLB
p8leaf                           :FUN:0x20003324:0x00000000:GLB
STST                             :FUN:0x20006E5C:0x000000BC:GLB
p1p2synch                        :OBJ:0x200081F8:0x00000004:GLB
getEPC                           :FUN:0x20006C74:0x00000014:GLB
PANIC                            :FUN:0x20006F2C:0x00000014:GLB
insertBlocked                    :FUN:0x200055E0:0x00000000:GLB
TLBCLR                           :FUN:0x20006D94:0x00000014:GLB
headBlocked                      :FUN:0x20005A1C:0x00000000:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x200062F0:0x00000000:GLB
getENTRYLO                       :FUN:0x20006BFC:0x00000014:GLB
setENTRYHI                       :FUN:0x20006CF0:0x0000001C:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x200081B4:0x00000004:GLB
p7state                          :OBJ:0x200094C0:0x0000008C:GLB
removeBlocked                    :FUN:0x20005770:0x00000000:GLB
p3state                          :OBJ:0x20009550:0x0000008C:GLB
readyQ                           :OBJ:0x200081B8:0x00000004:GLB
emptyChild                       :FUN:0x200067B0:0x00000000:GLB
p5MemLocation                    :OBJ:0x20008200:0x00000004:GLB
removeChild                      :FUN:0x200068DC:0x00000000:GLB
tlbManagementHandler             :FUN:0x20005588:0x00000000:GLB
currentProcess                   :OBJ:0x200081BC:0x00000004:GLB
pgmTrapHandler                   :FUN:0x20005530:0x00000000:GLB
p8inc                            :OBJ:0x200081B0:0x00000004:GLB
WAIT                             :FUN:0x20006DA8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
pstat_n                          :OBJ:0x200095E0:0x0000008C:GLB
LDST                             :FUN:0x20006F40:0x00000018:GLB
endp4                            :OBJ:0x200081E4:0x00000004:GLB
p6                               :FUN:0x20002F10:0x00000000:GLB
p5state                          :OBJ:0x20009670:0x0000008C:GLB
gchild4state                     :OBJ:0x20009700:0x0000008C:GLB
getSTATUS                        :FUN:0x20006C4C:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x20006D80:0x00000014:GLB
startp2                          :OBJ:0x200081D4:0x00000004:GLB
scheduler                        :FUN:0x20003F00:0x00000000:GLB
endcreate                        :OBJ:0x200081F0:0x00000004:GLB
testsem                          :OBJ:0x200081D0:0x00000004:GLB
p8root                           :FUN:0x2000305C:0x00000000:GLB
setTIMER                         :FUN:0x20006CD4:0x0000001C:GLB
sysCallHandler                   :FUN:0x20004180:0x00000000:GLB
CAS                              :FUN:0x20006DBC:0x0000000C:GLB
p8rootstate                      :OBJ:0x20009790:0x0000008C:GLB
getINDEX                         :FUN:0x20006BD4:0x00000014:GLB
sstat_o                          :OBJ:0x20009820:0x0000008C:GLB
insertProcQ                      :FUN:0x200061EC:0x00000000:GLB
endp5                            :OBJ:0x200081E8:0x00000004:GLB
semd                             :OBJ:0x20009D90:0x000000C4:GLB
endp3                            :OBJ:0x200081DC:0x00000004:GLB
freePcb                          :FUN:0x20005EE0:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x20006BC0:0x00000014:GLB
initASL                          :FUN:0x20005ADC:0x00000000:GLB
main                             :FUN:0x200033D0:0x00000000:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
TLBWI                            :FUN:0x20006D58:0x00000014:GLB
getCAUSE                         :FUN:0x20006C60:0x00000014:GLB
outBlocked                       :FUN:0x200058C0:0x00000000:GLB
p6state                          :OBJ:0x200098B0:0x0000008C:GLB
gchild2state                     :OBJ:0x20009940:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006CB8:0x0000001C:GLB
pstat_o                          :OBJ:0x200099D0:0x0000008C:GLB
getBADVADDR                      :FUN:0x20006C10:0x00000014:GLB
p5a                              :FUN:0x20002CBC:0x00000000:GLB
child1state                      :OBJ:0x20009A60:0x0000008C:GLB
insertChild                      :FUN:0x200067FC:0x00000000:GLB
getRANDOM                        :FUN:0x20006BE8:0x00000014:GLB
child1                           :FUN:0x2000319C:0x00000000:GLB
softBlockCount                   :OBJ:0x200081C0:0x00000004:GLB
TLBP                             :FUN:0x20006D6C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006174:0x00000000:GLB
s                                :OBJ:0x20009AF0:0x00000054:GLB
interruptHandler                 :FUN:0x20003720:0x00000000:GLB
sstat_n                          :OBJ:0x20009B50:0x0000008C:GLB
allocPcb                         :FUN:0x20005F44:0x00000000:GLB
outProcQ                         :FUN:0x20006458:0x00000000:GLB
p5b                              :FUN:0x20002D34:0x00000000:GLB
child2                           :FUN:0x20003260:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x20006A10:0x00000000:GLB
setINDEX                         :FUN:0x20006C9C:0x0000001C:GLB
copyState                        :FUN:0x20005188:0x00000000:GLB
p2state                          :OBJ:0x20009BE0:0x0000008C:GLB
FORK                             :FUN:0x20006DC8:0x00000094:GLB
startTOD                         :OBJ:0x200081C4:0x00000004:GLB
getPRID                          :FUN:0x20006C88:0x00000014:GLB
mstat_n                          :OBJ:0x20009C70:0x0000008C:GLB
getTIMER                         :FUN:0x20006C24:0x00000014:GLB
blkp4                            :OBJ:0x20008004:0x00000004:GLB
stopTOD                          :OBJ:0x200081C8:0x00000004:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
gchild1state                     :OBJ:0x20009D00:0x0000008C:GLB
