MPSA0000003B 00000012
search                           :FUN:0x200033F4:0x00000000:LOC
allocSemd                        :FUN:0x20003278:0x00000000:LOC
free                             :FUN:0x20003344:0x00000000:LOC
semdTable.0                      :OBJ:0x200050E0:0x00000108:LOC
semdFree_h                       :OBJ:0x200051E8:0x00000004:LOC
semdActive_h                     :OBJ:0x200051EC:0x00000004:LOC
pcbFree_h                        :OBJ:0x20005420:0x00000004:LOC
procTable.0                      :OBJ:0x200051F0:0x00000230:LOC
INITCPU                          :FUN:0x20004518:0x00000044:GLB
lastproc                         :OBJ:0x200050BC:0x00000004:GLB
headProcQ                        :FUN:0x20003CCC:0x00000000:GLB
setSTATUS                        :FUN:0x200042CC:0x0000001C:GLB
p                                :OBJ:0x200050C0:0x00000004:GLB
sem                              :OBJ:0x20005430:0x00000050:GLB
initPcbs                         :FUN:0x2000361C:0x00000000:GLB
getENTRYHI                       :FUN:0x200041F8:0x00000014:GLB
emptyProcQ                       :FUN:0x20003734:0x00000000:GLB
onesem                           :OBJ:0x200050C4:0x00000004:GLB
HALT                             :FUN:0x200044D8:0x00000014:GLB
setCAUSE                         :FUN:0x200042E8:0x0000001C:GLB
procp                            :OBJ:0x20005480:0x00000050:GLB
TLBWR                            :FUN:0x20004304:0x00000014:GLB
STST                             :FUN:0x2000441C:0x000000BC:GLB
getEPC                           :FUN:0x20004234:0x00000014:GLB
PANIC                            :FUN:0x200044EC:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002BC8:0x00000000:GLB
TLBCLR                           :FUN:0x20004354:0x00000014:GLB
headBlocked                      :FUN:0x20003004:0x00000000:GLB
msgbuf                           :OBJ:0x200054D0:0x00000080:GLB
removeProcQ                      :FUN:0x20003888:0x00000000:GLB
getENTRYLO                       :FUN:0x200041BC:0x00000014:GLB
debug                            :FUN:0x20002B90:0x00000000:GLB
setENTRYHI                       :FUN:0x200042B0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002D58:0x00000000:GLB
emptyChild                       :FUN:0x20003D4C:0x00000000:GLB
removeChild                      :FUN:0x20003E78:0x00000000:GLB
debugA                           :FUN:0x200034C0:0x00000000:GLB
WAIT                             :FUN:0x20004368:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20004500:0x00000018:GLB
getSTATUS                        :FUN:0x2000420C:0x00000014:GLB
TLBR                             :FUN:0x20004340:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004294:0x0000001C:GLB
CAS                              :FUN:0x2000437C:0x0000000C:GLB
getINDEX                         :FUN:0x20004194:0x00000014:GLB
insertProcQ                      :FUN:0x20003778:0x00000000:GLB
okbuf                            :OBJ:0x20005550:0x00000800:GLB
freePcb                          :FUN:0x200034F8:0x00000000:GLB
SYSCALL                          :FUN:0x20004180:0x00000014:GLB
initASL                          :FUN:0x200030C4:0x00000000:GLB
midproc                          :OBJ:0x200050C8:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200050CC:0x00000004:GLB
TLBWI                            :FUN:0x20004318:0x00000014:GLB
getCAUSE                         :FUN:0x20004220:0x00000014:GLB
outBlocked                       :FUN:0x20002EA8:0x00000000:GLB
setENTRYLO                       :FUN:0x20004278:0x0000001C:GLB
getBADVADDR                      :FUN:0x200041D0:0x00000014:GLB
insertChild                      :FUN:0x20003D98:0x00000000:GLB
getRANDOM                        :FUN:0x200041A8:0x00000014:GLB
TLBP                             :FUN:0x2000432C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003700:0x00000000:GLB
allocPcb                         :FUN:0x20003558:0x00000000:GLB
outProcQ                         :FUN:0x200039FC:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20005D50:0x00000080:GLB
outChild                         :FUN:0x20003FA4:0x00000000:GLB
setINDEX                         :FUN:0x2000425C:0x0000001C:GLB
FORK                             :FUN:0x20004388:0x00000094:GLB
getPRID                          :FUN:0x20004248:0x00000014:GLB
qa                               :OBJ:0x200050D0:0x00000004:GLB
getTIMER                         :FUN:0x200041E4:0x00000014:GLB
q                                :OBJ:0x200050D4:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
