MPSA00000039 00000012
search                           :FUN:0x200033BC:0x00000000:LOC
allocSemd                        :FUN:0x20003240:0x00000000:LOC
free                             :FUN:0x2000330C:0x00000000:LOC
semdTable.0                      :OBJ:0x200050E0:0x00000108:LOC
semdFree_h                       :OBJ:0x200051E8:0x00000004:LOC
semdActive_h                     :OBJ:0x200051EC:0x00000004:LOC
pcbFree_h                        :OBJ:0x20006140:0x00000004:LOC
procTable.0                      :OBJ:0x200051F0:0x00000F50:LOC
INITCPU                          :FUN:0x200044F8:0x00000044:GLB
lastproc                         :OBJ:0x200050BC:0x00000004:GLB
headProcQ                        :FUN:0x20003C98:0x00000000:GLB
setSTATUS                        :FUN:0x200042AC:0x0000001C:GLB
p                                :OBJ:0x200050C0:0x00000004:GLB
sem                              :OBJ:0x20006150:0x00000050:GLB
initPcbs                         :FUN:0x20003644:0x00000000:GLB
getENTRYHI                       :FUN:0x200041D8:0x00000014:GLB
emptyProcQ                       :FUN:0x20003758:0x00000000:GLB
onesem                           :OBJ:0x200050C4:0x00000004:GLB
HALT                             :FUN:0x200044B8:0x00000014:GLB
setCAUSE                         :FUN:0x200042C8:0x0000001C:GLB
procp                            :OBJ:0x200061A0:0x00000050:GLB
TLBWR                            :FUN:0x200042E4:0x00000014:GLB
STST                             :FUN:0x200043FC:0x000000BC:GLB
getEPC                           :FUN:0x20004214:0x00000014:GLB
PANIC                            :FUN:0x200044CC:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002B90:0x00000000:GLB
TLBCLR                           :FUN:0x20004334:0x00000014:GLB
headBlocked                      :FUN:0x20002FCC:0x00000000:GLB
msgbuf                           :OBJ:0x200061F0:0x00000080:GLB
removeProcQ                      :FUN:0x200038A8:0x00000000:GLB
getENTRYLO                       :FUN:0x2000419C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004290:0x0000001C:GLB
removeBlocked                    :FUN:0x20002D20:0x00000000:GLB
emptyChild                       :FUN:0x20003D18:0x00000000:GLB
removeChild                      :FUN:0x20003E5C:0x00000000:GLB
WAIT                             :FUN:0x20004348:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x200044E0:0x00000018:GLB
getSTATUS                        :FUN:0x200041EC:0x00000014:GLB
TLBR                             :FUN:0x20004320:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004274:0x0000001C:GLB
CAS                              :FUN:0x2000435C:0x0000000C:GLB
getINDEX                         :FUN:0x20004174:0x00000014:GLB
insertProcQ                      :FUN:0x2000379C:0x00000000:GLB
okbuf                            :OBJ:0x20006270:0x00000800:GLB
freePcb                          :FUN:0x20003490:0x00000000:GLB
SYSCALL                          :FUN:0x20004160:0x00000014:GLB
initASL                          :FUN:0x2000308C:0x00000000:GLB
midproc                          :OBJ:0x200050C8:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200050CC:0x00000004:GLB
TLBWI                            :FUN:0x200042F8:0x00000014:GLB
getCAUSE                         :FUN:0x20004200:0x00000014:GLB
outBlocked                       :FUN:0x20002E70:0x00000000:GLB
setENTRYLO                       :FUN:0x20004258:0x0000001C:GLB
getBADVADDR                      :FUN:0x200041B0:0x00000014:GLB
insertChild                      :FUN:0x20003D64:0x00000000:GLB
getRANDOM                        :FUN:0x20004188:0x00000014:GLB
TLBP                             :FUN:0x2000430C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003724:0x00000000:GLB
allocPcb                         :FUN:0x200034F4:0x00000000:GLB
outProcQ                         :FUN:0x20003A10:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20006A70:0x00000080:GLB
outChild                         :FUN:0x20003FB4:0x00000000:GLB
setINDEX                         :FUN:0x2000423C:0x0000001C:GLB
FORK                             :FUN:0x20004368:0x00000094:GLB
getPRID                          :FUN:0x20004228:0x00000014:GLB
qa                               :OBJ:0x200050D0:0x00000004:GLB
getTIMER                         :FUN:0x200041C4:0x00000014:GLB
q                                :OBJ:0x200050D4:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
