MPSA00000032 0000000F
pcbFree_h                        :OBJ:0x200042A0:0x00000004:LOC
procTable.0                      :OBJ:0x200040C0:0x000001E0:LOC
INITCPU                          :FUN:0x20003368:0x00000044:GLB
lastproc                         :OBJ:0x200040A0:0x00000004:GLB
headProcQ                        :FUN:0x20002AD4:0x00000000:GLB
setSTATUS                        :FUN:0x2000311C:0x0000001C:GLB
p                                :OBJ:0x200040A4:0x00000004:GLB
sem                              :OBJ:0x200042B0:0x00000050:GLB
initPcbs                         :FUN:0x20002420:0x00000000:GLB
getENTRYHI                       :FUN:0x20003048:0x00000014:GLB
emptyProcQ                       :FUN:0x20002538:0x00000000:GLB
onesem                           :OBJ:0x200040A8:0x00000004:GLB
HALT                             :FUN:0x20003328:0x00000014:GLB
setCAUSE                         :FUN:0x20003138:0x0000001C:GLB
procp                            :OBJ:0x20004300:0x00000050:GLB
TLBWR                            :FUN:0x20003154:0x00000014:GLB
STST                             :FUN:0x2000326C:0x000000BC:GLB
getEPC                           :FUN:0x20003084:0x00000014:GLB
PANIC                            :FUN:0x2000333C:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
TLBCLR                           :FUN:0x200031A4:0x00000014:GLB
msgbuf                           :OBJ:0x20004350:0x00000080:GLB
removeProcQ                      :FUN:0x2000268C:0x00000000:GLB
getENTRYLO                       :FUN:0x2000300C:0x00000014:GLB
debug                            :FUN:0x200022D0:0x00000000:GLB
setENTRYHI                       :FUN:0x20003100:0x0000001C:GLB
emptyChild                       :FUN:0x20002B54:0x00000000:GLB
removeChild                      :FUN:0x20002C80:0x00000000:GLB
WAIT                             :FUN:0x200031B8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20003350:0x00000018:GLB
getSTATUS                        :FUN:0x2000305C:0x00000014:GLB
TLBR                             :FUN:0x20003190:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x200030E4:0x0000001C:GLB
CAS                              :FUN:0x200031CC:0x0000000C:GLB
getINDEX                         :FUN:0x20002FE4:0x00000014:GLB
insertProcQ                      :FUN:0x2000257C:0x00000000:GLB
okbuf                            :OBJ:0x200043D0:0x00000800:GLB
freePcb                          :FUN:0x20002308:0x00000000:GLB
SYSCALL                          :FUN:0x20002FD0:0x00000014:GLB
midproc                          :OBJ:0x200040AC:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200040B0:0x00000004:GLB
TLBWI                            :FUN:0x20003168:0x00000014:GLB
getCAUSE                         :FUN:0x20003070:0x00000014:GLB
setENTRYLO                       :FUN:0x200030C8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003020:0x00000014:GLB
insertChild                      :FUN:0x20002BA0:0x00000000:GLB
getRANDOM                        :FUN:0x20002FF8:0x00000014:GLB
TLBP                             :FUN:0x2000317C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002504:0x00000000:GLB
allocPcb                         :FUN:0x20002368:0x00000000:GLB
outProcQ                         :FUN:0x20002800:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20004BD0:0x00000080:GLB
outChild                         :FUN:0x20002DF4:0x00000000:GLB
setINDEX                         :FUN:0x200030AC:0x0000001C:GLB
FORK                             :FUN:0x200031D8:0x00000094:GLB
getPRID                          :FUN:0x20003098:0x00000014:GLB
qa                               :OBJ:0x200040B4:0x00000004:GLB
getTIMER                         :FUN:0x20003034:0x00000014:GLB
q                                :OBJ:0x200040B8:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
