MPSA00000037 00000011
semdTable.0                      :OBJ:0x200050E0:0x000000F0:LOC
semdFree_h                       :OBJ:0x200051D0:0x00000004:LOC
pcbFree_h                        :OBJ:0x200053C0:0x00000004:LOC
procTable.0                      :OBJ:0x200051E0:0x000001E0:LOC
INITCPU                          :FUN:0x20003D38:0x00000044:GLB
lastproc                         :OBJ:0x200050C0:0x00000004:GLB
headProcQ                        :FUN:0x200034A4:0x00000000:GLB
setSTATUS                        :FUN:0x20003AEC:0x0000001C:GLB
p                                :OBJ:0x200050C4:0x00000004:GLB
sem                              :OBJ:0x200053D0:0x00000050:GLB
initPcbs                         :FUN:0x20002DF0:0x00000000:GLB
getENTRYHI                       :FUN:0x20003A18:0x00000014:GLB
emptyProcQ                       :FUN:0x20002F08:0x00000000:GLB
onesem                           :OBJ:0x200050C8:0x00000004:GLB
HALT                             :FUN:0x20003CF8:0x00000014:GLB
setCAUSE                         :FUN:0x20003B08:0x0000001C:GLB
procp                            :OBJ:0x20005420:0x00000050:GLB
TLBWR                            :FUN:0x20003B24:0x00000014:GLB
STST                             :FUN:0x20003C3C:0x000000BC:GLB
getEPC                           :FUN:0x20003A54:0x00000014:GLB
PANIC                            :FUN:0x20003D0C:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002B90:0x00000000:GLB
TLBCLR                           :FUN:0x20003B74:0x00000014:GLB
headBlocked                      :FUN:0x20002C30:0x00000000:GLB
msgbuf                           :OBJ:0x20005470:0x00000080:GLB
removeProcQ                      :FUN:0x2000305C:0x00000000:GLB
getENTRYLO                       :FUN:0x200039DC:0x00000014:GLB
debug                            :FUN:0x20002CA0:0x00000000:GLB
setENTRYHI                       :FUN:0x20003AD0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002BC8:0x00000000:GLB
emptyChild                       :FUN:0x20003524:0x00000000:GLB
removeChild                      :FUN:0x20003650:0x00000000:GLB
WAIT                             :FUN:0x20003B88:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20003D20:0x00000018:GLB
getSTATUS                        :FUN:0x20003A2C:0x00000014:GLB
TLBR                             :FUN:0x20003B60:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20003AB4:0x0000001C:GLB
CAS                              :FUN:0x20003B9C:0x0000000C:GLB
getINDEX                         :FUN:0x200039B4:0x00000014:GLB
insertProcQ                      :FUN:0x20002F4C:0x00000000:GLB
okbuf                            :OBJ:0x200054F0:0x00000800:GLB
freePcb                          :FUN:0x20002CD8:0x00000000:GLB
SYSCALL                          :FUN:0x200039A0:0x00000014:GLB
initASL                          :FUN:0x20002C64:0x00000000:GLB
midproc                          :OBJ:0x200050CC:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200050D0:0x00000004:GLB
TLBWI                            :FUN:0x20003B38:0x00000014:GLB
getCAUSE                         :FUN:0x20003A40:0x00000014:GLB
outBlocked                       :FUN:0x20002BFC:0x00000000:GLB
setENTRYLO                       :FUN:0x20003A98:0x0000001C:GLB
getBADVADDR                      :FUN:0x200039F0:0x00000014:GLB
insertChild                      :FUN:0x20003570:0x00000000:GLB
getRANDOM                        :FUN:0x200039C8:0x00000014:GLB
TLBP                             :FUN:0x20003B4C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002ED4:0x00000000:GLB
allocPcb                         :FUN:0x20002D38:0x00000000:GLB
outProcQ                         :FUN:0x200031D0:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20005CF0:0x00000080:GLB
outChild                         :FUN:0x200037C4:0x00000000:GLB
setINDEX                         :FUN:0x20003A7C:0x0000001C:GLB
FORK                             :FUN:0x20003BA8:0x00000094:GLB
getPRID                          :FUN:0x20003A68:0x00000014:GLB
qa                               :OBJ:0x200050D4:0x00000004:GLB
getTIMER                         :FUN:0x20003A04:0x00000014:GLB
q                                :OBJ:0x200050D8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
